<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mDh-zz-5EK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WXE-4m-HMi">
            <objects>
                <navigationController id="mDh-zz-5EK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QnY-sS-w9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hR8-bN-6u6" kind="relationship" relationship="rootViewController" id="7EZ-Sk-KJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Que-yg-fyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1441" y="26"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IHe-AM-8Dh">
            <objects>
                <viewController id="hR8-bN-6u6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nl4-C4-xiH"/>
                        <viewControllerLayoutGuide type="bottom" id="Pz5-Fx-FTW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BpK-4s-SBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCg-VI-QbE">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ohn-KU-3gA" kind="show" id="gNw-oC-hYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WCg-VI-QbE" firstAttribute="centerX" secondItem="BpK-4s-SBr" secondAttribute="centerX" id="NPs-eu-n2G"/>
                            <constraint firstItem="WCg-VI-QbE" firstAttribute="centerY" secondItem="BpK-4s-SBr" secondAttribute="centerY" id="k10-Cy-6qS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Th7-2s-MMq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzg-nC-HT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="26"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zUd-Vz-05o">
            <objects>
                <viewController id="ohn-KU-3gA" customClass="ViewController" customModule="CurvingProgressBarSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zai-hg-LT1"/>
                        <viewControllerLayoutGuide type="bottom" id="XqY-IK-ioN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMQ-qQ-GCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="46W-qx-mme">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBc-Os-DJL" userLabel="fixedWidthView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pWC-yg-aHC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNK-OT-O42" customClass="CurvingProgressView" customModule="CurvingProgressBarSample" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="343" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="SD5-b8-otV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yt8-vv-60X">
                                        <rect key="frame" x="16" y="16" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1t-he-3Fh" customClass="CurvingProgressView" customModule="CurvingProgressBarSample" customModuleProvider="target">
                                        <rect key="frame" x="16" y="107" width="343" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="ZVk-zE-DK9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EaseInOut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bft-ym-PKM">
                                        <rect key="frame" x="16" y="107" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UBc-Os-DJL" secondAttribute="trailing" id="1Dz-pW-2Ak"/>
                                    <constraint firstItem="XNK-OT-O42" firstAttribute="leading" secondItem="Yt8-vv-60X" secondAttribute="leading" id="3Nb-bn-bVF"/>
                                    <constraint firstItem="XNK-OT-O42" firstAttribute="top" secondItem="46W-qx-mme" secondAttribute="top" constant="16" id="8BL-RY-y9J"/>
                                    <constraint firstItem="XNK-OT-O42" firstAttribute="leading" secondItem="46W-qx-mme" secondAttribute="leading" constant="16" id="C3z-NO-yE0"/>
                                    <constraint firstItem="y1t-he-3Fh" firstAttribute="top" secondItem="XNK-OT-O42" secondAttribute="bottom" constant="16" id="HRE-CI-I7q"/>
                                    <constraint firstItem="y1t-he-3Fh" firstAttribute="leading" secondItem="46W-qx-mme" secondAttribute="leading" constant="16" id="S9s-YE-5vf"/>
                                    <constraint firstItem="y1t-he-3Fh" firstAttribute="leading" secondItem="bft-ym-PKM" secondAttribute="leading" id="Tvf-7E-m5B"/>
                                    <constraint firstAttribute="trailing" secondItem="XNK-OT-O42" secondAttribute="trailing" constant="16" id="a7R-Oo-MbA"/>
                                    <constraint firstItem="UBc-Os-DJL" firstAttribute="top" secondItem="46W-qx-mme" secondAttribute="top" id="fcV-7M-eEI"/>
                                    <constraint firstItem="UBc-Os-DJL" firstAttribute="leading" secondItem="46W-qx-mme" secondAttribute="leading" id="gDe-BP-d4C"/>
                                    <constraint firstItem="Yt8-vv-60X" firstAttribute="top" secondItem="XNK-OT-O42" secondAttribute="top" id="mLq-RW-gjF"/>
                                    <constraint firstItem="bft-ym-PKM" firstAttribute="top" secondItem="y1t-he-3Fh" secondAttribute="top" id="ss1-6e-hGU"/>
                                    <constraint firstItem="UBc-Os-DJL" firstAttribute="width" secondItem="46W-qx-mme" secondAttribute="width" id="xGv-tP-2DF"/>
                                    <constraint firstAttribute="trailing" secondItem="y1t-he-3Fh" secondAttribute="trailing" constant="16" id="xNY-ot-45t"/>
                                    <constraint firstAttribute="bottom" secondItem="y1t-he-3Fh" secondAttribute="bottom" constant="16" id="xiA-rI-iiL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="46W-qx-mme" secondAttribute="bottom" id="e0N-lL-a39"/>
                            <constraint firstItem="46W-qx-mme" firstAttribute="top" secondItem="gMQ-qQ-GCk" secondAttribute="top" id="eNS-Of-qYc"/>
                            <constraint firstAttribute="trailing" secondItem="46W-qx-mme" secondAttribute="trailing" id="f5U-EX-YZX"/>
                            <constraint firstItem="46W-qx-mme" firstAttribute="leading" secondItem="gMQ-qQ-GCk" secondAttribute="leading" id="pqe-vN-PjJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="progressViews" destination="XNK-OT-O42" collectionClass="NSMutableArray" id="Hgu-hY-wAf"/>
                        <outletCollection property="progressViews" destination="y1t-he-3Fh" collectionClass="NSMutableArray" id="spi-wO-ff3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ds-6a-SS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="26"/>
        </scene>
    </scenes>
</document>
